. ο . ν .ξι Ῑιλμι
. . . .. κ . .. γ ,._ ,κλμ ιηψ __, εχ
. .-.η .. . . . νψωεηεημε-ηηηη
. η. __ ...μ ...... . 1 ι... -νι nun Λ nnnnnmun ξη :n:_ 121.4- nL_:_._.__ ...ζ -....-ιιι... .....-ΑΛ ιιηΙιιοΩΙτὶ
v - ηνιφγη-Α.ι--ι-..-,...ι.λρ.ς- -,.,-....νν-ιηι.ρ.1ην..ιινη
- -. γ 1 νιγνικκι 2- Λ---..ι...- ....1..ι
. ι --ι ..λίνα _..__..:_:.. κεν-...πη nmmos... πονηὶεαίηηρπι
I ,L κ Α ,1 ν μ Ιένμ..- --ΗΣ-....-- ..-ε-...ηιιιιννι manas-nlui. ι
. - ν ἕηέιγ.- Π---,1;,.Ζι.... ΙΑ-ί-..ι
. .. .- ι γι νπκκιᾲ---ιὲ .....-ι. ,...-εΑΙζηηΑΙΙιδ
ξ νλΙ · δηιη ¹¹¹⁴¹¹υ νυ· υυιιιιιυ· “’Ὶ⁸⁴¹“’ “⁴“Ί⁴“·“⁵“ “"'““" “ uuul'unua, qua: υυιυ ιιιινωηιιιυι , μυ.. υνιινιν ,λ λ π, ,ι ι. ι Α ι · ν βλ
Ι . ---ι--.... ---Ρη-..ζητεῖτε ς.. nunnnina namianinniu
. νη μη ι.-Αι..,.-....ς.νι,« ... usa nm .. . λ I, ,,,,,-_ . _.._ Δ-.....-. ..ρι- αἱ..-
ι ..- ι ι η · n ’κλγΑΑΞ-ο-..-μκ ,ιι-..ἶι--υειλ . , ιιι ο ,9 Ἀ ηηέ μ,ε..-ι --.. ...-ί..-
,--- ...ειιυηιηηη . νην-ἐι ςηαο nnnl‘nrmnuif an nnhig
nn. ει r\ - n κέ ε ,ω ι 1.. ..-.. :....:.... -.._:.. ... . ι- 1 7, n_._:_:_ -.,...,...... ..λι ..ιι-....
κ md μη -..- .... .. :.. ..... ..ἱεις "nte. nnnn . μ 1 ηκμ- -L [ηερ-..ς ..-ηςουιιη-ν. Imm-mum
... ι . . ιι , ,,,,,A-u ΔΑ.-- μου. ..ι-......ηειΔ 1..-:
,μμ ,Δέιηη ι) n..:,: ,.ηι :Il.. ννιιιιῖαη ηιιιηη Gri-min π ,γ , μω), -.ι ..-,ηω... -..ιυηςίρ ..ηρειη ηρ Mlth III 4f“
. . . . ι . κμ-εᾼ-- -μ--...- ἕλη-..ιν- Annus,
I 3711*-.“A- ι.. ..ε-,.»εΜμρη- . - . . ,. ι ι- μ ιμμ---)--.. ,...Αέ- ..-...-1
QN l\ ..ἔ-ξ μ-Ζμ- .--Α . . ι Α ιι Λ νκγκμ ,,Α.Ἰι- ---ιΑ-ιι-“
s, ~cujnl'loeo ’ὁιιιιίηῐουὶσιιωο

gens Hebraeorum, habens occulte in sanctis myste-
trium Dei,quod estChristus,quo mysterio totus orbis
vacuus erat; nunc autem in manifestatione totus
bis id habet, illa vacuata est ‘I
CAPUT XXXIII. — Quidjam Regum temporibus,
ut et inde pauca commemorem,nonne ab ipso exor-
dio commutatum sacerdotium in Samuelem,repro-
bato Heli (Ι Reg. ll, 27-36), et commutatum regnum
in David,reprobato Saule (Id. XVI, l-Ul),clamat prse-
nuntiari novum sacerdotium novumque regnum, re-
probate vetere, quod umbra erat futuri, in Domino
nostro Iesu Christo venturum ‘I Nonne ipse David,
cum panes propositionis manducavit. quos non li-
cebat manducare nisi solis sacerdotibus (Id. xxi,6),
in una persona utrumque futurum, id est, in uno
Jesu Christo regnum ei sacerdotium ﬁguravit Ρ Non-
ne cum decem tribus a templo separata: sunt, et
’ ¹ Nonnulli Mss. omittunt, totum. Editi habent, toto
Orbe terrarum.
