I Ap. F 4 ’ ’ 1447
5 XIX XII 551 XXIII Μ. Ιζ 1 18111
,ιιι II. Α ι Ειιιι». ι’. 599.5
Β 15 1 Ill ὑπ. 5355 XXXI-Mar. GP 1 59ὲ5
Μ. D 5 Emh. Ρ. 1092
ἶ Ap. Ο 5 218⁸1
ἓξ VIII X ’585 XV Μ.
B ιι ιιι ιιι εδιί ιιι
LI III. Λ 7 Ειιὼ. Ρ. 4016
VIII Μ I" Ε 5 , 4725
Ill 141. D 1 Ειιι1ιδ C. 51118
ιιςκῑιιι. 9. ι _ - _ ἱεξέ
θ ιι ιιι. qu ιιι II
ΠΛΡ-η ΑΒ 3 ν Π)θὲ
ιιιιιιωι It τ - , Im
II- ὑπ. ἐρέει Μ.
ιιιιιι. CB ει ν λ 2559
ἵῗέ ἔδει. Σ. ὑπ· ἓξὲξ III!!!I
ιι ιιιιι II. ξιξ Im
IXVIII II. ἐξ 4 θ”ω ἐξΞέ
ἰιλρῖῗ ΕῚ) ὀ “”’”’ Ἥ 4⁷6ῐό
ιι ιιιιιι. - ιιι xum
τεεδΑιιιιῄΕοΑετ. Iv. *ιιιῖᾐέιιξίιεὲέέᾗ
ιι 45 ι, ἕξιςΔ 554 xxI II. GF 5 ⁷ 554
IVIII II. ι) τι ﬂ" ’⁷ ιιιέιέ
διε ιλιι HI 533; XVIIII" ὃ Ειηι).ιι. ἓξὲξ
ἐξ ἕξ. ἔξὶῖΞῇ ὕπο ἓΞὲ ἓέἓυί
Et“. ιτ- ἐ Emb- οι ξίὲέῖ
ἓξ) XI" XIX _ ἐξὲξ ἐῙΑιὶ-ζζ
Ap: Ε ἱ ἓξὲἐὲ
Ξὲ II. 584 .XJ. ιιι.-
III; θ θ’ ὁ Emb. Ρ. Ξδόἰ
ξι, ιιι 554 xxx II. Ᾰ 5 “””” ’⁷ ἷόῐὲ
ῑΜῩ Ξ __ . ἱζέΞὸ
⁸ ἓξ ΜΞ Σ. ἕὲξ XLI
IVII II. ἐἴ 5 “”“”’ ν’ ἐιόῑ
ἱηέο ςειξινιιιιε Ninum ἰιιίιιηιιεο

91⁵7 DE ANNO ET DIE DOMINICE I'ASSIONIS. 968
quintus mammiam Nisan in mense Iuliano;- scxlus Α jécimus et anni qualitatem; hoc est ὑπερημέρους
litteram Dominic.; septimus characterem ιιρσηιε- et ὲμϐολιμαίους annos adnotavimus.
nine; octavus dies Iessaradecaclcridis co'lecws. Λιι-
Τ.1ΒΟῙ.Δ NEOMENIARIIM NISAN IN ANNIS TESSARADECAETERIDON Ετίοαηοεῦοκτλτεεειιιυετιιῡος
JL‘DAICARUM INIENS ΑΒ ΑΝ. Pan. ιω.. I663.
TESSA BADECAETEIIIS -Ι
Anni, “Cycli Νἰεωιιί Dies anIIo— Νρςιιιι
Periodi solis ’ luna: rum. Nisan feria anni called]
1 XV VIII 554 VIAp. C 5 554
2 XVI IX 5M XXVI Mar. II 7 708
Β 5 iv" Χ 615385 XI
IV Μ. Α G 4 Ἑμϐ. plenus. 109.5
4 XVIII XI 554 III Ap.
6 XX XIII ὑπ. ὖ81 XII M.‘ ι.)Δ 5 Emb. 2185
Β 7 XXI XIV 554 X1
8 xx“ xv 584 XIX II.
9 XXIII XVI ὑπ. 55ΐί VII Ap.
II Ap. G 7 3‘378
I0 XXIV XVII 554 XXVIII
XVIII II. l“ 5 ’5652
Β 11 XXV XXVIII 585 XI
VI III Ε D 2 Emb. C. 4015
- Ie xxw XIX ὑπ. 555 II
15 XXV-II I 554 XXIV!
XIV BI. Β 5 L724
H XXVIII Il 584 XIII LI. Α 2 Emb.P. 5I03
TESSARADECAETIEIIIS II.
I5 II Iv 554 XXI II.
XI II. Ε 6 709
I7 III V 583 XM.
18 IV Vl ὑπ. 355 XXXIII
.XXIII, Μ. (1 1 caI'us 1447
ιι I9 vI VII 584 x‘
IVII Μ. Β Α 6 EIIII). Ρ. 1831
20 II- IIII 554 ν Av-
ει yII Ix‘ ὑπ. 555 XXVI
LXV Μ. F 2 25w
LV Μ. Ε 7 Emb. C. 9925
Ap. ί ιι c 5 5271
24 ξεί IIII 6112.555 XXI II
LXI Μ. Β ‘2 5%:32
g5 ξι, xm 584 XI II.
ξιξ XII xiv 554 XXX!
Lxx III. GV 6 ί θ 4570
ιι 27 xm xv ὑπ. 555 III
28 XIV XVI 385 VIII III.
Calligmmtr dies III
TESSARADECAE'I‘. III. I-I Cyclis IIBIE.
ιι IIII. . IIIsz
’ρᾳ XXI 53m ὑπ. 585 XV II.
Iv II. ,ιι 6 EuIb. P. 755
5’? 3!!!!" !_ - ἕ·δῷ XXIII
{ii‘I'L ““’ Ε 4 Emb. ε. iiii
ἓξ II! €354 HXUL 13.- ο 3 ’⁷ ὲῖέξτῖ
Β ἐξ ΞῩ _ {>54 XI
IIIIII. __ ιι 4 Emb. Ρ. 292:
ιι IIII. III. - ιιι III-III
LVIIII. ἡ jﬁ ἱ Emb. C. 565i
ιι 59 ξμς _v_III ὑπ. 555 ῆι
zz; II" ιιι IIII-
"’38. nu υ ιυεϋIm. ι _ _ _ ιὲιιι
IIII II. B ι Ειιγιι. P. 4m
42 xxvm XI ὑπ. 555 lAp. " ιιι ῖι Mm" 5ιόιὶ
-. . .- - ,ι -, _ μ- __ colliguntur
.- _.__ __ colliguntur dies_ i-Il
11 !!. 3!!!! - §§§
__ EI Ξ Emb. c. €57
45 ιιι 3eg ὑπ. 555 xxvm
8 ῃ ῖ- HL Α 554 VIR“? B'A ἱ "mm ” ἱέἑό
49 ξιι- Hyl 585 xv II.
ν II. Ii‘ ἑ ww ” ἐὲίέἑ
ο ξι ιιι _I_‘ ὑπ. 555 XII
III III. n‘c ῖ ὦῑὶ
ἕξ IIII: IV ὑπο II".
IIII; Ii'I: ἢ ιιηιη.
56 XIV VI 354 XXVII!
Δ. 1 :Erac Uidnysii.
‘ﬁI _ .._.___ ,Α _ _.___. _._ ..--..
