BCAETBRIDON ΕΤ οαυοεοοιιτλπεῃκλετιιι ωος
Β 5 XVII X ὑπ. 585 XIV
IlI Ap. Ρ 4 4447
XXIII Μ. Ε 1 1801
6 XX Xlll ὑπ. 584 XII Μ.
XIX Μ. Α 1 Εωιο. Ρ. 8925
12 XXVI XIX ὑπ. 555 ΙΙΙΑυ.
Β 15 Ι ο III ’ ὑπ. 555 XXI
16 II IV 554 XXI Μ.
XVII Μ. Β Α 6 Ειιιι). Ρ. 1851
V Ap. G 5 2184
Ε ἓ __ - ἓξέρ
XV Μ. Ε 7 Emb. (ἶ. 2925
XXI M. Β 2 5ὺ52
XI Μ. Α 7 Emb. Ρ. 4016
Β 27 XIII XV ὑπ. 555 XVI
XXXI Μ. υ 5 2185
XIX Μ. C Β 7 2559
56 XXII V ὑπ. 585 VIII Μ.
VIII Μ. Α 4 Emb. Ρ. 2924
Ι Ap. Α 7 5109
XXI Μ. G F 5 554
XXVIII Μ. D ’ 7 1092
XV Μ. F 6 τ’ 2568
χλι· Μ. D υ I 5271
Α ξὶ 1‘. ΙΙ, 584 XI

967 DE ANNO ET DIE DOMINICJ‘I PASSIONIS. 963
quintus ncomeniam Nisan in mense Iuliano; sextus Α jecimus et anni qualitatem; hoc est ὓπερημιρους
litteram Dominic.; septimus characterem neome— et ὲμΰολιμαίους annos adnotavimus.
uiae; octavus dies Iessaradecaeteridis collectos. Ad-
τηου NEOIINIAIIII NISAN III ANNIS τεεεΑιιΑι
Juoucmuu INIBNB AB nl. na. θυι.. 4663.
TESSA BADECAETEIIIS Ι
Αηηί Cycli Nicmni Dies anno- Neoinenia Neam. Qualilas Dies
Periodi solis ’ luna: mm. Nisan feria ⁷ anni collecti
I xv VIII 554 Vl Αρ. c 5 554
2 XVI IX 554 XXVI Har. Β 7 708
XIV Μ. Α G 4 Ἐμ6. plenus. 1095
4 XVIII XI 554 IlI Ap.
5 XIX XII 554 XXIIIII.
Β 7 XXI XIV 554 XXX Μ. CB 4 cavus 2559
8 XXII XV 584 XIXM.
9 XXIII XVI ὑπ. 555 VII Ap.
10 XXIV XVII 554 XXVIIII
Β 11 XXV XXVIII 585 XVI
XVI Μ Ε D 2 Emb. C. 4015
III AI). C 7 4570
15 XXVII Ι 554 XXIV Μ.
14 XXVIII II 584 XIII Μ. Α 2 EIIIb.P. 5I0$
TESSARADECAETERIS II.
XXXI Mar. G F 1 555
XXI Μ. Ε 6 709
17 Ill V 585 XM.
X Μ. D 5 Emb. P. 1092
18 IV Vl ὑπ. 553 XXXIIII
XXXIII Μ. (2 1 cavus 1447
II 19 V VII 584 XVI
20 VI VIII 554 VAII.
22,-. ΣΗ. εδ . tan-55:3
22 VIII X ’ 585 XV Μ.
Β 55 IX xl, 35414:
IIIp. ι) c 5 5277
24 X XII ὑπ. 555 XXI M.
25 XI Xlll 584 XIM.
26 XII X.V 554 XXX Μ. G 6 4570
XVIII Μι F E 5 4725
28 XIV XVI . 585 VIIIM.
VIII M. D 1 Ειηι). C. 5I08
Colligumur dies, in
TESSARADECAE'I‘. IIl. ll Cyclis 10216.
29 XV XVII 554 XXVIM
XXVI Μ. C 6 55-4
50 XVI XVIII ὑπ. 585 XV Μ.
XV Μ. Β 6 Emb. P. 759
Β 51 XVII XIX η 554 Ill.
Ill AD. Α G 5 1095
52 XVIII ι 554 XXIII Μ. F 7 4447
55 ἕψε II_ ὑπ. 584 XIIM.
XII Μ. Ε 4 Emb. C. 1851
54 XX III' 554 XXXIM
Β 55 XXI IV 554 XIX
57 XXIII VI 554 XXVIII Μ. G 4 . 5278
58 XXIV Vll 585 XVII Μ.
XVII Μ. F I Emb. C. 5661
Β 59 XXV VIII ὑπ. 555 IIII
III AI). Ε D 6 ’ 4016
40 XXVI IX 554 XXIVM
XXIV M. I; 4 4570
4l XXVII X 584 ΧΙΙΙΜ.
XIII Μ. Β 1 Emb. P. 4754
42 xvaII XI ὑπ. 555 lAp.
Cnlliguntur Ilieg in
'I‘ESSARA DECAET. IV. III Eyclis 15525.
Β 45 I XII 554 XXI
44 Il XIII 585 XM.
X Μ. Ε 2 Emb. C. 757
45 III XIV ὑπ. 555 XXVIII Μ
46 IV XVI 584 XVIII Μ.
XVIII Μ. C 5 Emb. Ρ. 1476
Β 47 V XVI 554 VA:
VAp. BA 4 ” 4850
, 48 XI 3m- 55.555 xm
XXV Μ. G I Emb. C. 2185
49 VII XVIII 585 XV Μ.
59 _\[_Ill ἕως ν 554 IlAp.”
IIAp.” E 4 2982
Β 51 IX I 65.555 XXI-
XI Ill. Β 6 Emb. ρ. 566i
55 xI III 554 xxx M. A 5 ‘ 3045
54 IIII _l_V ὑπ. 555 XIX Μ. G ε 4570
Β 55 IIII! Υ, 585 va. »τε 7 Enib.C. 4:455
56 XIV Vl 551. XXVII Μ.
van Μ. D 5 η’* ” 5407
{Hic estiannus primus lulianus.
“ Α. 1 :Erae Diduysii.
