τΑιιοιΔ ΝΕΟΜΕΝΙΔΙΠῙΠ ιιιελχ IN ANNIS TESSABADECAETERIDON— ET οαῐιοιζεοιιτληεδικλετιιιωοί
,ιυωιοΑιιυιί ιιχιιιιιε ΑΒ “1.91111. ιυι.. 14063.
1 xv χιιι 554 χι Ap.
Ap. (Ζ 5 554
VI Mar. Β . 7 708
Β 5 XVII X ὑπ. 585 )
4 χχιιι XI 554 III Ap. Ρ 4 ί 1447
Μ. 1) 5 Emh. 2185
8 XXII XV 584 XIX Μ. Α 1 Ειιιιι. Ρ. 2923
9 χχιιι χιί ὑπ. 555 χιι Ap
10 XXIV XVII 554 χχχι
Β 11 χχχ XXVIII 585 )1
l Μ Ε [) 2 Emb. C. 4015
15 χχχιι I 554 XXIV
I Μ. Α 2 Emb. Ρ. 5103
Β 15 ‘ I III ὑπ. 555 Ἃ
I Μ. Ε 6 709
I7 III χ 585 XM. 0 5 Εηιιι.1’. 1092
III Μ. Β Α 6 Ειιιι). Ρ. 1851
20 χι χιιι 554 χΑρ
21 VII IX ὑπ. 555 XXV
25 XI XIII 584 ΧΙΜ
Β 27 XIII XV ὑπ. 555 1
IIl Μ’ F IS 5 4725
IVI Μ. C 6 551
50 χχι XVIII ὑπ. 585 χχι
Ι Μ. Β 6 Emb. P. 759
Β 5ι χχιι χιχ 554 ιιιΑυ. AG 5 ” ί 4085
55 χιχ _11_ ὑπ. 584 χιιι
I Μ. Ε 4 Emb. C. 1851
54 χχ ιιι 554 χχχι ιι. υ 5 ⁷ 2185
X Μ. C Β 7 2559
56 χχιι χ ὑπ. 585 χιιι
57 XXIII VI 554 χχχιιι Μ. G 4 5278
58 χχιχ Ῐιι, 585 χχιι ιι. ιε’ 1 Emb.C. 51161
ιι 59 χχχι χιιι ὑπ. 5551
4ο χχχι ιχ 554 χχιχ ιι. ιι 4 1570
ιι ιι. B 1 Emb. P. 4754
. 42 XXVIII XI ὑπ. 555 Η
13 45 ι⁸ χιι 554 χ
1 11. (ι F 5 ί 554
44 ιιι χιιι 585 χ ιι. Ε 2 Emb.C. €57
15 ιιι χιχ ὑπ. 555 χχχιι
χιιι ιι. ιι ἢ ἡ 4088
46 LV χχι 584 χχιιι
Β ιιι χ, χχιΔ 551 χ
ιιι. Β⁷Α 4 mm ’⁷ 18511
48 y_1_ χχιι, ὑπ. 555 χχχ
χ ιι. “ι;“ 1 121115.12. ἐιὲδ
48 χιι, χχιιι 585 χχιι. 11‘ ὁ “’““ θ’ ξέίιξις
χιιι χιχ ί 554 ιιΑρ. 1: 4 ἐξιεέ
ι· ιι. ιι 1; ι 58ξὲ
5g - 11_ 584 χι ιι..
ιιι. ιν ass mm
Β χιιι Υ, 585 χιιι ιι. 1’1: ἦ Emb.c. .1555

ιιι-ι DE ANNO ET DIE summam. 911351011113. 958 ¹
quintus neomeniamNisan in mense Iuliano; sextus Α jecimus ει anni qualitatem; hoc est ὑαρημιρως ι
litteram Dominic.; septimus characterem neome- et ὲμδολιμαιους annos adnotavimus.
nia; octavus dies tessaradecaeleridis coIlectos. Ad-
TESSA RADECAETEIIIS I
Anni Cycli Nicmni Dies anno- Nemnenia Neam. Qualilas Dios
νει-ἰοιῆ solis ’ luna: rum. Nisan feria ἡ anni collecti
2 XVI IX 554 XXVI
5 XIX XII 554 XXIII M. E I 1801
6 XX XIII ' ὑπ. 584 XII Μ.
Β 7 XXI XIV 554 )
X Μ. C Β 4 cavus 2559
Ap. G 7 5278
12 XXVI XIX ὑπ. 555 Ill Ap
Ap. C 7 4570
14 XXVIII Il 384 XIIII
TESSARADECAETERIS II.
XI Mar. G F I 55.5
I6 Il IV 554 XXII
18 IV VI 1315553 XXXIII M. II I cavus 1447
II I9 V VII 584)
Ap. 1‘. 5 218;
.V III. I" 2 2540
22 VIII X 585 XV M. E 7 Emb.C. 2925
B 25 ιχ ’ χι 5511.111. nc 5 5277
24 X XII ὑπ. 555 XXI?
LI Μ. Β 2 31.32
Μ. Α 7 Emb. P. 40I6
26 XII XIV 554 XXX Μ. G 6 4570
28 XIV ’ XVI 585 VIII M. Ι) 1 Emh.C. 5108
λι _ _ ι -λ, _ _ Colligunlur dies iu
TESSARADECAE'I‘. III. Il éyclis 10216.
29 XV XVII 554 XXV
52 XVIII I 554 XXIII Μ. F 7 I447
ιι 55 xx1_ 1v 551:
ιι ιι. ίΑ 4 Emb. P. 2951
An. E D 6 40I6
41 XXVII X 584 XIII
1p. η Α 7 5109
Cnlligunlur dies in
Τ ESSAIIA DECAET. IV. , III Eyclis 15525.
ιιι ιι. . c 5 Emb. ι». 1171's
ιι 51 ιχ ιι 1371.555 χ
ιι ιι 6 Emb. P. 5661
55 XI Ill 551 χχχι
χ Μ. Α 5 ﬁ 31115
ιι. 1‘. 9. 15711
56 XIV VI 551 XXVII
111.11. ‘o 5 sm
illic esljmnus primus Iulianus.
“ Δ. 1 :Erzn Diduysii.
