ν QUAE IN HOC TOMO' ΩΟΝῊΝῖΕῌἾᾟξμἍ
ιιιίηΑΝιιγς, εοΝςτνΑΝτιιςιτεις IN CYPRO
ςυρψ εἴιιοιίιεῆξηοειιιρετθεὶξιὲἕΕ-.. ΞΖὲ
’δ
τ’ ’ ιιτ·;;,«η>τ 7, η τ .L. τι.) ,νῖν , , ,μ ι»ἦ Δ Ἴ ΙΕέῖὶθλ, ⁵με, λ· π{ac π ⁷ ·ξ’ᾐτ Ἴ ἴ, f: λ. λ ’,ζ’-μί Kh -ν ’⁵ rνιν {cx-- ν ’τι ’ ,ινδ ι. Ας ,_,ἀ άγῶ λε· ,.ω·ξσ,.,,ιλεῃῖτρηςξῇκεκ .‘ 1'."- ’μὴ’ ίνιδξῖ κδ ,η λτ;,ξ.ξι« ᾖ vin ; - λ ,.μνῗῖ ἐνριρμςς ς’ ‘--. κ η κἰ 3 ' ⁹ ἰρι η δέ( υἷ’ έμν’; _ εἰσιν· si?“ - η -_. εγ ς , η ‘ -ιττ νηἑξ ὤεκέ π, ςέη ’δὶα-πῄ] λλ ,ν >³λτί⁷³ἱῐῗίξέ;”ἱ . εμὲῗςςλ. λὶη-ῖέἲιξιδ ~'’ῖῗθιὶκξψπε-εμ ε iit-22".; ⁸· +1“γ- φῇς ; δν-. , .3: ί ν ς > ’ρ ρ ιι ενλδς-εηαῖξξέκ η· "er", - ι,

mf-
1254.
anno nanum
EPISCOPUS.
ADVERSUS HERESL’S. ” 9
LIBRI II TOMUS II.
Contra Paulum Samosalennm. heresis LXV. Il
Adversus Mauichu-os, heu-ests LXVI. 30
' Adversus Hiefacilas, haeresis LXVII. I71
τ 'Ieieul Egyptiirschisma, hyrpgisﬂLXVIII. μιᾳ
' Contra Aribiiauilas, heresis LXIX. 302
LIBRI III τοιιυδ l.
De schismate Audlmorum, haeresis LXX 539
Contra Manent-nos, haeresis LXXII. 382Adversus Sunia-ianos, haereus LXXIII. 599
θωυ- Pneumawmachos. heresis LXXIV. 474
Advémn’ Aetium, limosis LXXV.
_ haeresis LXXVI. δι’»
FINIS Τ 0M1 QUADRAGESIIII SECUNDI.
. ~~.;.~m"~ ί ηEii"), ⁵r :,,}.:I':ﬁ-.U__"Lho-a.:.fn avg-xi"; ’κά  ... .-.;"?:..;.,-;-v Z¥< ηῚζῖπῖὶγι " E?I.~:r':r§}:‘3"l ,Α . ’ ⁴ . ’.ἴε κ’“gain ε ’ῖ .4: - >1-.- ηfrti.» mihi": , ,λ ⁷ “ ’lvd-{‘1‘ ~f._*‘7 ηvi}: .
